<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6495ED;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #image-container {
            position: relative;
            display: inline-block;
        }

        #current-image {
            width: 100%;
            height: auto;
        }

        .arrow-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            font-size: 30px;
            cursor: pointer;
            color: #fff;
            z-index: 1;
        }

        #previous-arrow {
            left: 0;
        }

        #next-arrow {
            right: 0;
        }

        /* Added CSS for maintaining image aspect ratio */
        img {
            width: 100%;
            height: auto;
        }

        /* Added CSS to center the image */
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá Mundo</h1>
    </header>
    <main>
        <h2>Colégio Reni</h2>
        <h2>Curso Tec. em desenvolvimento de sistemas</h2>
        <h2>Turma A | vespertino</h2>
        <h2>Bem-vindo ao meu site</h2>
        <h2>Professora Titia Vla</h2>

        <div id="image-container">
            <img id="current-image" class="centered-image" src="a.png" alt="Escrita de Hello Howrd">
            <button id="previous-arrow" class="arrow-button">&lt;</button>
            <button onclick="nextImage()" id="next-arrow" class="arrow-button">&gt;</button>
        </div>
    </main>
    <script>
        const images = [
            'a.png',
            'b.jpg'
        ];

        let currentImageIndex = 0;

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            document.getElementById('current-image').src = images[currentImageIndex];
        }

        function previousImage() {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            document.getElementById('current-image').src = images[currentImageIndex];
        }

        document.getElementById('previous-arrow').addEventListener('click', previousImage);
    </script>
</body>
</html>